server.port=7000
mongodbUri=mongodb+srv://lokeshmannem:Lokesh%40229@cluster0.8yrtqqi.mongodb.net/?retryWrites=true&w=majority
database=scm
collection=Devices
bootstrapServers=127.0.0.1:9092
grp_id=group
topic=Producer