spring.data.mongodb.uri:mongodb+srv://lokeshmannem:Lokesh%40229@cluster0.8yrtqqi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=scm
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
server.port=8087